upstream i_vas3k_ru_uwsgi {
    server unix:/home/vas3k/i.vas3k.ru.sock weight=1 max_fails=5 fail_timeout=30s;
}

server {
    listen 80;
    server_name i.vas3k.ru;
    charset utf-8;
    client_max_body_size 100M;
    uwsgi_buffers 128 16k;
    real_ip_header X-Real-IP;

    rewrite ^/favicon.ico$ http://vas3k.ru/static/images/favicon.ico;

    location ~ ^/images/ {
        root /home/vas3k/i.vas3k.ru;
        gzip_static on;
        access_log off;
        expires     max;
        add_header Cache-Control "public";
        internal;
        break;
    }

    location / {
        uwsgi_pass i_vas3k_ru_uwsgi;
        include uwsgi_params;
    }
}
