<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="description" content="description">
    <title>i.vas3k.ru</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<style>
    html, body, form, input[type=file] {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    form {
        padding: 10px;
    }

    input[type=submit] {
        -webkit-appearance: none;
        border: solid 1px #555;
        border-radius: 5px;
        background-color: rgba(128, 128, 128, 0.3);
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 100px;
        margin-left: -100px;
        margin-top: -20px;
    }
</style>
<body>
    <form action="/upload/" method="post" enctype="multipart/form-data">
        <input type="file" name="media">
        <input type="hidden" name="nojson" value="1">
        <input type="submit" value="Upload">
    </form>
</body>
</html>